<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <style>
        body {
    background:whitesmoke;
}

.main{
    width:90%;
    height:30%;
    position:absolute ;
    top:27%;
    left:6%;
    
    box-shadow: 
    inset 0 0 5px rgba(55, 84, 170, 0), 
    inset 0 0 10px rgba(255, 255, 255, 0), 
    5px 5px 9px rgba(55, 84, 170, 0.15), 
    -5px -5px 11px white, 
    inset 0px 0px 2px rgba(255, 255, 255, 0.2);

}

.bar1{
    
    width:80%;
    height:13%;
    background:#e44;
    position:absolute ;
    border-radius:3px;
    color:white;
    top:20%;
    display:flex;
    align-items:center ;
    font-weight:bold;
    justify-content:center;
    left:5%;
    box-shadow: 
    inset 0 0 5px rgba(55, 84, 170, 0), 
    inset 0 0 10px rgba(255, 255, 255, 0), 
    5px 5px 9px rgba(55, 84, 170, 0.15), 
    -5px -5px 11px white, 
    inset 0px 0px 2px rgba(255, 255, 255, 0.2);

}

.bar2{
    width:50%;
    height:13%;
    background:#e54;
    position:absolute ;
    border-radius:3px;
    color:white;
    top:50%;
    display:flex;
    align-items:center ;
    font-weight:bold;
    justify-content:center;
    left:5%;
    box-shadow: 
    inset 0 0 5px rgba(55, 84, 170, 0), 
    inset 0 0 10px rgba(255, 255, 255, 0), 
    5px 5px 9px rgba(55, 84, 170, 0.15), 
    -5px -5px 11px white, 
    inset 0px 0px 2px rgba(255, 255, 255, 0.2);
}

.bar3{
    width:60%;
    height:13%;
    background:mediumseagreen;
    position:absolute ;
    border-radius:3px;
    color:white;
    top:80%;
    display:flex;
    align-items:center ;
    font-weight:bold;
    justify-content:center;
    left:5%;
    box-shadow: 
    inset 0 0 5px rgba(55, 84, 170, 0), 
    inset 0 0 10px rgba(255, 255, 255, 0), 
    5px 5px 9px rgba(55, 84, 170, 0.15), 
    -5px -5px 11px white, 
    inset 0px 0px 2px rgba(255, 255, 255, 0.2);
}

button{
    width:40%;
    height:40px;
    outline:none;
    position:absolute ;
    box-shadow: 
    inset 0 0 5px rgba(55, 84, 170, 0), 
    inset 0 0 10px rgba(255, 255, 255, 0), 
    5px 5px 9px rgba(55, 84, 170, 0.15), 
    -5px -5px 11px white, 
    inset 0px 0px 2px rgba(255, 255, 255, 0.2);
    top:80%;
    left:30%;
    background:white;
    border:none;
    font-weight:bold;
}
        </style>
    </head>
    <body>
        <div class="main">
            <div class="bar1">80</div>
            <div class="bar2">50</div>
            <div class="bar3">60</div>
        </div>
        
    
    </body>
</html>
